# MoviesApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guilherme/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilherme/moviesapp/: Constants.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/guilherme/moviesapp/api/: Api.kt  Constansts.kt  MovieApi.kt  NetworkState.kt
app/src/main/java/com/guilherme/moviesapp/components/: BindingAdapters.kt  FooterViewHolder.kt  NpaGridLayoutManager.kt  SpaceItemDecoration.kt
app/src/main/java/com/guilherme/moviesapp/datasource/: Listing.kt  PopularMoviesDataSource.kt  PopularMoviesDataSourceFactory.kt  SearchMoviesDataSource.kt  SearchMoviesDataSourceFactory.kt
app/src/main/java/com/guilherme/moviesapp/di/: Modules.kt
app/src/main/java/com/guilherme/moviesapp/model/: Genres.kt  Movie.kt  SearchResult.kt  Video.kt  VideoResult.kt
app/src/main/java/com/guilherme/moviesapp/view/: MovieActivity.kt  MoviesAdapter.kt  MoviesListActivity.kt
app/src/main/java/com/guilherme/moviesapp/view/adapters/: MoviesAdapter.kt  RecommendationsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/guilherme/moviesapp/viewmodel/: MovieViewModel.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  text_view_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movies.xml  row_footer.xml  row_movie.xml  row_recommendation.xml  row_video.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guilherme/moviesapp/: ExampleUnitTest.kt  MovieViewModelUnitTest.kt  MoviesListViewModelUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
