<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.guilherme.moviesapp.Constants"/>
        <variable name="movie"
                  type="com.guilherme.moviesapp.model.Movie"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">

            <ImageView
                    android:id="@+id/imgMovie"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    app:imgUrl="@{Constants.getImgPath(200) + movie.poster_path}"/>

        </androidx.cardview.widget.CardView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:year="@{movie.release_date}"
                android:textSize="12dp"/>

    </LinearLayout>

</layout>